storePassword=YOUR_KEY_PASSWORD
keyPassword=YOUR_KEY_PASSWORD
keyAlias=YOUR_KEY_ALIAS   #----Example: key
storeFile=YOUR_KEY_ALIAS.jks  #----Example: key.jks if keystore is store inside - android/app/key.jks